worker_processes 1;

events {
  worker_connections 1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 8082;

    location /mqtt {
      proxy_pass http://localhost:8081/mqtt;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_read_timeout 360s;
    }

    location / {
      return 200 'MQTT Broker via NGINX-proxy (port 8082)';
      add_header Content-Type text/plain;
    }
  }
}
