
worker_processes 1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen 8082;

    location /mqtt {
      proxy_pass http://localhost:8081/mqtt;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location / {
      return 200 'MQTT Broker + WebSocket proxy är igång (8082)!';
      add_header Content-Type text/plain;
    }
  }
}
